UseCasePanel.addEntryButton.text=add entry
UseCasePanel.label1.text=Use case name\:
window.title.mainWindow = MetriX
window.title.tempDirPath = Temp Folder Path
window.title.insertAPI = Insert API
window.title.insertFolderProject = Choose a project folder
window.title.insertClass = Choose a .class file
window.title.chooseFolder = Choose a folder
window.title.chooseAPI = Choose APIs
window.title.choosePackages = Choose Packages
window.title.metrics = Choose metrics to use
window.title.chooseType = Choose Type
window.title.error = Error
window.title.success = Success
window.title.removeDatabase = Wrong Database Version
window.title.databaseconfig = Database Definitions
window.title.APIUCAnalisis = API Use Case Analises
window.status.analysis = Analyzing Class
window.status.visualization.data = Generating Visualization Data
window.status.visualization = Generating Visualization

panel.title.chooseAPI = Choose The API
panel.title.chooseUC = Choose XML Use Case

tab.title.complexity = Complexity
tab.title.dependency  = Dependency
tab.title.starPlot  = StarPlot
tab.title.APIstructure = API Structure
tab.title.packages = View options

splash.database = Configuring Database
splash.gui = Loading GUI
splash.end = Finishing...

metrics.IL = Interaction Level (IL)
metrics.IS = Interface Size (IS)
metrics.OAC = Operation Argument Complexity (OAC)
metrics.NM = Number of Methods (NM)
metrics.NP = Number of Parameters (NP)
metrics.PPM = Parameters Per Methods (PPM)
metrics.Call = Number of Calls
metrics.ClassLink = Number of References
metrics.BugCount = Number of Bugs
metrics.CBO = Coupling Between Object Classes (CBO)
metrics.NPA = Number of Public Attribute (NPA)
metrics.AHF = Attribute Hiding Factor (AHF)
metrics.DIT = Depth of Inheritance Tree (DIH)
metrics.LM = Large Methods

table.title.type = Type
table.title.name = Name
table.title.il = IL
table.title.is = IS
table.title.isMean = IS (Mean)
table.title.oac = OAC
table.title.total = Total
table.title.nm = NM
table.title.na = NA
table.title.ppm = PPM
table.title.calls = Calls
table.title.total_partial = Partial Total
table.title.total_full = Total

word.api = API
word.package = Package
word.class = Class
word.method = Method
word.modifier = Access Modifier
word.parameters = Parameters
word.interface = interface
word.metric = Metric
word.value = Value
word.path = Path
word.all = All
word.useCase = Use Case
word.allMethods = All methods
word.Public = Just public methods
word.selectAllAPI = Select all APIs
word.selectAllPackage = Select all packages
word.search = Search
word.found = found
word.matches = matches
word.showingMatches = Showing matches
word.noMatchesFound = No matches found
word.internally = Internally
word.compareInternally = Compare just internally

label.apiName = API Name
label.apiFile = API file
label.apiRelease = Release
label.apiReleaseDate = Release Date
label.apiDownloadURL = Download URL
label.apiJarFile = Jar File
label.projectFolder = Project Folder
label.databaseHost = Host
label.databasePort = Port
label.databaseName = Database name
label.databaseUser = Username
label.databasePassword = Password
label.databaseDB = Database
label.databaseLink = Link

menu.file = File
menu.quit = Quit
menu.configureDatabase = Configure Database
menu.insertProject = Insert project (jar) in DataBase
menu.insertClass = Insert class in DataBase
menu.insertPjFolder = Insert project (folder) in DataBase
menu.insertCProject = Insert C Project in DataBase
menu.importProject = Import project (CSV) in DataBase
menu.insertProjectFromFolder = Insert all projects from folder in DataBase
menu.removeProject = Remove Project from DataBase
menu.showToolbars = Show Toolbars
menu.view = View
menu.view.generateView = Generate View
menu.view.statistics = Statistics
menu.view.openView = Open View
menu.view.saveView = Save View
menu.view.compareView = Compare View
menu.help = Help
menu.help.howTo = How use...
menu.help.about = About...
menu.language = Language
menu.language.ptBR = Português Brasileiro
menu.language.enUS = US English
menu.report = Report
menu.graph = Graph
menu.layout = Layout
menu.layout.CIRCLE = Circle Layout
menu.layout.FR = FRLayout
menu.layout.SPRING = SpringLayout
menu.layout.KK = KKLayout
menu.layout.ISOM = ISOMLayout
menu.mouse = Mouse
menu.mouse.PICKING = Selection Mode
menu.mouse.TRANSFORMING = Move Mode
menu.analysis = Analysis
menu.analysisUseCases = Use Case(s) Analysis
menu.analysis.CalculateMetrics = Calculate and insert metrics in DB
menu.analysis.MetricsReportCSV = Generate metrics' report (CSV)
menu.analysis.MetricsReportArena = Generate metrics' report (CSV)
menu.analysis.Histogram = Generate Histogram
menu.analysis.HistogramIL = IL metric histogram
menu.analysis.HistogramIS = IS metric histogram
menu.analysis.HistogramOAC = OAC metric histogram
menu.analysis.HistogramILISOAC = metrics sum histogram

BLablabl.this.title=Titulo
button.ok = OK
button.cancel = Cancel
button.exportReport = Export Report to File
button.exportReportClipboard = Export Report to Clipboard
button.save = Save
button.saveDefault = Save as default
button.choosemetric = Choose Metrics

comboBox.choose = Choose...
comboBox.api.title = Select a API
comboBox.package.title = Select Packages
comboBox.api.msg = Select a API
comboBox.api.metricMsg = Select a Metric for Size
comboBox.api.colorMsg = Select a Metric for Color
comboBox.databaseVendor.title = Selecr a Database
CreateXMLUseCase.addUseCaseButton.text=add Use Case

analysis.start = Starting Analysis
analysis.stop = Analysis End
analysis.class = Analyzing Class

message.OAC = Operation Argument Complexity
message.IL = Interaction Level
message.IS = Interface Size

message.use = Use
message.weight = Weight
message.non-Public = Include non-public methods
message.restrictions = Restrictions

message.error.report.visualization = To generate a report, must generate at least one visualization.
message.error.report.jtree = To generate a report, must select at least one component in visualization Tree (See Help).
message.error.classDir = Failed to create directory of classes
message.error.Readclass = Failed to read class
message.error.createTree = Failed to create data tree
message.error.databaseVersion.p1 = Your Database is in wrong Version.\n\nIf you want to backup this, copy \n\n
message.error.databaseVersion.p2 = \sfolder.\n\nand then click "Yes". Otherwise just click "Yes"."\n\nDelete all the database entries?"
message.error.noComplexity = Select at least one complexity
message.error.compareView = It is necessary that two views are being displayed.
message.error.saveFile.writePermission = You can't save in this folder (Permission denied).
message.error.saveFile.informChooseFolder = Choose a folder to save report.
message.chageLanguage = Restart app to changes takes effect!
message.error.readXMLTryAgain = Error reading configuration file. Retrying...
message.error.writeXMLTryAgain = Error writing configuration file. Retrying...
message.error.writeXLS = Error create file
message.error.chooseXML = Choose a use case file
message.error.compareInternaly = To compare internaly it's necessary at least 11 differents metrics in API (this one have 
message.file.jar = jar Files
message.error.chooseXML = You must choose use case XML.
message.file.noExtension = Invalid File Name!\n choose a file
message.invalidFile = Invalid File Name
message.unzinping.file = Unziping file
message.Readclass = Reading class
message.noProject = Select a project before show treemap
message.noAPI = No API on Database
message.saveView = View saved successfully
message.success = Success
message.success.createFile = File created successfully in
message.removeDatabase.success = Database Removed Successfully
message.createdSuccess = Created successfully!
message.CSVExported = CSV exported successfully!
message.CSVExportedClipboard = Metrics exported (CSV) successfully to clipboard\nPress Ctrl+V to use!
message.whichMethodsUse = Which methods use? 
message.whichMetricsUse = Which metrics use?
message.chooseAtLeast = Choose at least one!
message.chooseAtLeastAPI = Choose at least one API!
message.chooseAtLeastMetric = Choose at least one Metric!
message.chooseAtLeast.titlle = Error
message.choosePackagesUse = Choose packages to be analyzed
message.choose.UseCaseFile = Choose Use Case XML file
message.help.insertFolderProject = Example: Project > bin > folder > .class\n Must choose "bin" folder.

message.generating.treeMap = Generating Treemap
message.generating.readingDB = Reading API from DB
message.lessComplexity = Less Complex
message.moreComplexity = More Complex
message.Complexity = Complexity:
message.lessCoupled = Less Coupled
message.moreCoupled = More Coupled
message.calculatingMetrics = Calculating metrics of class:
message.calculatingMetric = Calculating metric

message.dao.inserting = Inserting
message.dao.inserted = Inserted
message.dao.errorinsert = Error to persist in the Database
message.dao.update = Update
message.dao.updated = Updated
message.dao.remove = Remove
message.dao.removed = Removed
message.dao.errorRemove = Error to remove in Database
message.dao.list = List
message.dao.listed = Listed

view.update = Update View

fileChooser.lookInLabelText = Look
fileChooser.saveInLabelText = Save in
fileChooser.fileNameLabelText = File Name 
fileChooser.filesOfTypeLabelText = Type
fileChooser.upFolderToolTipText = Up Folder
fileChooser.upFolderAccessibleName = Up Folder     
fileChooser.homeFolderToolTipText = Desktop
fileChooser.homeFolderAccessibleName = Desktop 
fileChooser.newFolderToolTipText = Create new folder
fileChooser.newFolderAccessibleName = Create new folder 
fileChooser.listViewButtonToolTipText = List
fileChooser.listViewButtonAccessibleName = List 
fileChooser.detailsViewButtonToolTipText = Details 
fileChooser.detailsViewButtonAccessibleName = Details 
fileChooser.fileNameHeaderText = Name
fileChooser.fileSizeHeaderText = Size
fileChooser.fileTypeHeaderText = Type
fileChooser.fileDateHeaderText = Date
fileChooser.fileAttrHeaderText = Attributes
fileChooser.openButtonText = Open
fileChooser.cancelButtonText = Close
fileChooser.openButtonToolTipText = Open selected file
fileChooser.cancelButtonToolTipText = Close
fileChooser.approveButtonToolTipText = Open
fileChooser.CANCEL_OPTION = Open
fileChooser.lookInLabelText = Open

FormAnalysisAPIs.panel1.border=Diretório para salvar análise
FormAnalysisAPIs.scrollPane1.viewportBorder=APIs
FormAnalysisAPIs.scrollPane2.viewportBorder=Metrics
FormAPIData.label1.text=Jar File*
FormAPIData.label1.text.class=.class File*
FormAPIData.label1.text.projectFolder=Project Folder
FormAPIData.label2.text=API Name
FormAPIData.label2.text.class=Class Name
FormAPIData.label2.text.projectFolder=Folder Name
FormAPIData.label3.text=Release
FormAPIData.label4.text=Release Date
FormAPIData.label5.text=Download Link
FormAPIData.cancelButton.text=Cancel
FormAPIData.cancelButton.tip=Choose metrics to be counted
FormAPIData.chooseMetricsButton.text=Choose Metrics
FormAPIData.contentPanel.border=API Data
FormAPIData.okButton.text=OK
FormAPIData.this.title=Insert API
FormAPIData.this.title.class=Insert Class
FormAPIData.this.title.projectFolder=Insert Project (folder)
FormAPIData.message.chooseJar=You must choose the API's jar file
FormAPIData.message.chooseClassFile=You must choose '.class' file
FormAPIData.message.chooseFolderProject=You must choose folder project
FormChooseAPIAnaliseUseCase.panel1.border=Choose an API
FormChooseAPIAnaliseUseCase.panel2.border=Choose a XML use case
FormChooseAPIAnaliseUseCase.panel3.border=Choose a directory to save analisys
FormChooseAPIAnaliseUseCase.this.title=Analisis API Use Case
FormChooseAPIRemove.noAPI = No API on Database
FormChooseAPIRemove.cancelButton.text=Cancel
FormChooseAPIRemove.okButton.text=Ok
FormChooseAPIRemove.this.title=Remove project from Database
FormChooseAPIRemove.comboBoxPanel.border=Choose an API
FormChooseAPIView.relativeCheckBox.text=Compare Just Internally
FormChooseAPIView.relativeCheckBox.toolTipText=Create new limits based on API's metrics
FormChooseAPIView.contentPanel.border=View Configuration
FormChooseAPIView.label1.text=Select an API
FormChooseAPIView.label2.text=Select a Metric for Color
FormChooseAPIView.label3.text=Select a Metric for Size
FormChooseAPIView.this.title=View API
FormChooseAPIView.metrics.NM");
FormChooseAPIView.metrics.Call");
FormChooseAPIView.metrics.ClassLink");
FormChooseAPIView.metrics.BugCount");
FormChooseAPIView.metrics.CBO");
FormChooseAPIView.metrics.DIT");
FormConfigureDatabase.label1.text=Database Vendor
FormConfigureDatabase.label2.text=Database Name
FormConfigureDatabase.label3.text=Host
FormConfigureDatabase.label4.text=Port
FormConfigureDatabase.label5.text=Username
FormConfigureDatabase.label6.text=Password
FormConfigureDatabase.this.title=Database Configuration
FormInsertProjectsFromFolder.label1.text=Folder's Projects
FormInsertProjectsFromFolder.label2.text=Jar Projects Path
FormInsertProjectsFromFolder.pathButton.toolTipText=Choose a folder with jar files inside
FormInsertProjectsFromFolder.projectsFolderPath.toolTipText=Choose a folder with jar files inside